spring.datasource.url = jdbc:postgresql://localhost:5432/teamup
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver

# hibernate properties
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web = DEBUG
spring.jpa.show-sql = true

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


app.jwtsecret=TeamUpSecretKey

spring.jpa.database=postgresql

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
spring.mail.username=tobiajayi119@gmail.com
spring.mail.password=pjwfdhxcngkcadgi
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.debug=true